spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com:5432/[USER_DB]
spring.datasource.username=[USER_DB]
spring.datasource.password=[SIFRE_DB]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true
