spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com:5432/${{ vars.USER_DB }}
spring.datasource.username=${{ vars.USER_DB }}
spring.datasource.password=${{ vars.SIFRE_DB }}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true
